<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.maharecruitment.gov.in</groupId>
    <artifactId>maharecruitment-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>maharecruitment-security</artifactId>
  <packaging>war</packaging>
  <name>maharecruitment-web</name>
  <description>maharecruitment-web</description>
  <dependencies>
  	<!--<dependency>
  		<groupId>com.maharecruitment.gov.in</groupId>
  		<artifactId>maharecruitment-web</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>-->
  	<dependency>
  		<groupId>com.maharecruitment.gov.in</groupId>
  		<artifactId>maharecruitment-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>